; This section begins the configuration for the PHP-FPM named "www"
[www]

; Defines the Unix user under which the PHP-FPM child processes will run.
user = www-data

; Defines the Unix group under which the PHP-FPM child processes will run.
group = www-data

; Defines where PHP-FPM listens for incoming FastCGI requests.
; means that PHP-FPM will listen on all network interfaces (0.0.0.0) and port 9000.
listen = 0.0.0.0:9000

; Defines the owner of the Unix socket used by PHP-FPM
listen.owner = www-data

; Defines the group for the Unix socket used by PHP-FPM.
listen.group = www-data

; means that the number of PHP-FPM child processes will be adjusted dynamically based on demand
pm = dynamic

; Specifies the maximum number of child processes PHP-FPM
pm.max_children = 25

; Defines the number of child processes that will be created when PHP-FPM starts
pm.start_servers = 5

; Sets the minimum number of idle processes that should be available
pm.min_spare_servers = 1

; Sets the maximum number of idle processes allowed.
pm.max_spare_servers = 10



