; Comencem un nou grup de processos que es diu www
[www]

;Usuari Unix per als processos
user = www-data

;Grup d'unix per als processos
group = www-data

;Direccio on s'accepten solicituds FastCGI (ip.adress:port) Socket TCP
listen = 0.0.0.0:9000

;propietari del socket unix
listen.owner = www-data

;grup del socket unix
listen.group = www-data

;dynamic-> el numero de processos fill s'estableix dinamicament basant-se en les directives
pm = dynamic

;maxim de processos fill
pm.max_children = 25

;num de processos creats al iniciar
pm.start_servers = 5

;min de processos inactius
pm.min_spare_servers = 1

;max de processos inactius
pm.max_spare_servers = 10



